prefix=/Users/lschlimpert/Src/qTox/windows/../libs
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.36.100
Requires: 
Requires.private: libavcodec >= 56.41.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -Wl,-framework,CoreFoundation -Wl,-framework,Security -framework CoreGraphics -lm -pthread
Cflags: -I${includedir}
